# mediaresource

./: app.yaml  cloud_env.sh  cloudbuild.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/org/supershine/mediaresource/: MediaResourceApplication.java
src/main/java/org/supershine/mediaresource/aspect/: MediaResourceAspect.java
src/main/java/org/supershine/mediaresource/controller/: MediaResourceController.java
src/main/java/org/supershine/mediaresource/model/: MediaResource.java
src/main/java/org/supershine/mediaresource/repository/: MediaRepository.java
src/main/java/org/supershine/mediaresource/service/: MediaService.java
src/main/java/org/supershine/mediaresource/service/impl/: MediaServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/supershine/mediaresource/: MediaresourceApplicationTests.java
