# Spring boot Application configurations

# Mongo DB credentials
spring.data.mongodb.uri=${MONGO_DB_URL_DEV}
spring.data.mongodb.database=${COLLECTION_NAME_DEV}

# logging Config
logging.level.org.springframework=ERROR
logging.level.org.supershine.mediaresource=DEBUG
logging.level.org.mongodb=ERROR
logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
