# Spring boot Application configurations

# Mongo DB credentials
spring.data.mongodb.uri=${_MONGO_DB_URL}
spring.data.mongodb.database=${_MONGO_DB_COLLECTION_NAME}

# logging Config
logging.level.org.springframework=ERROR
logging.level.org.supershine.mediaresource=DEBUG
logging.level.org.mongodb=ERROR
logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
